# NEXT_PUBLIC_MINT_SIZE_LIMIT=600
# NEXT_PUBLIC_RESPONSE_CACHE_ENABLED=false
# KV_URL=

# Video-Spore
NEXT_PUBLIC_VIDEO_SPORE_PROTOCOL_CONTENT_TYPE_SUFFIX="+spore"
NEXT_PUBLIC_BINDING_LIFECYCLE_LOCK_TYPE_HASH="0x84a2a559a28d5280c19143da79d16054e7fe82b57b3678e4a896456f6cf07d11"
# mint Video Spore
NEXT_PUBLIC_DEFAULT_SEGMENT_SIZE=402400 # in byte 400k
NEXT_PUBLIC_BINDING_LIFECYCLE_CELL_DEP_OUTPOINT_TXHASH="0x538d2c816004ff23b0b74d00069dec7630d5878660c8137a4a846b469467b0b1"
NEXT_PUBLIC_BINDING_LIFECYCLE_CELL_DEP_OUTPOINT_INDEX="0x0"
